# priyanshuthelinkworks

./: .classpath  .project  pom.xml
configuration/: config.properties
src/main/java/com/base/: Base_class.java
src/main/java/com/pages/: locationMaster.java
src/main/java/config/: test_config.json
src/test/java/com/runnerNG/: Base_Test.java  TestRunner.java
src/test/java/com/utils/: DataUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runnerNG.Base_Test.xml  TEST-com.runnerNG.NGRunner.xml  TEST-com.runnerNG.TestRunner.xml  TEST-com.runnerNG.TestRunner_new.xml  TEST-com.runnerNG.tr.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
