# Create Location

LocationId=LOC-001
LocationType= 
LocationDescription=LOCDesc-01
Company = 12345
WHSE = 12345
LocationClass = Dock Door

# location info

Floor = FL-01
Row = RW-01
Column = CM-01
Position = Type-09
ControlCode = 123
PickSequence = 123
FillSequence = 123
LocationAccessCode=dropdown
PutZone = Dropdown
AllocatableInventory = d@##1122

#location details

TransferInLocation-1 = test1
TransferInLocation-2 = test2
WorkArea = Dropdown
PickFaceSkuCode = f@1122
PartialPutaway = d@1122
LocationFree = f@1122

#location type

Length = 123
Width = 123
Height = 123
LocationClass1 = f@1122
AllowMultipleExpiryDate = 06-01-1996
AllowMultipleMrp = 06-01-1996
LoadUnitId = LUI-012
BestFitType = BT

##ListPage

Search= abc
LocationType=DD
LocationClass=DD
ControlCode=code-001
LocationAccessCode=DD
PutZone=DD
PickFaceSKUcode=ffff


	

